# StudentGradeCalculator

./: Exercise1.kt  Exercise2.kt  Exercise3.kt  GradeCalculator.kt  LiveCoding.kt  README.md  WasteWatch.kt  gradlew.bat  settings.gradle  settings.gradle.kts
UI/: GradeCalculationUtils.kt  GradeCalculatorScreen.kt  GradeCalculatorViewModel.kt  HOW_TO_RUN.md  MainActivity.kt  README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradecalculatorapp/: MainActivity.kt
app/src/main/java/com/example/gradecalculatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/studentgrade/ui/: GradeCalculatorScreen.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
